/**
 *******************************************************************************
 * @file        hal_lcd_version.txt
 * @author      ABOV R&D Division
 * @brief       specific version for LCD
 *
 * Copyright 2022 ABOV Semiconductor Co.,Ltd. All rights reserved.
 *
 * This file is licensed under terms that are found in the LICENSE file
 * located at Document directory.
 * If this file is delivered or shared without applicable license terms,
 * the terms of the BSD-3-Clause license shall be applied.
 * Reference: https://opensource.org/licenses/BSD-3-Clause
 ******************************************************************************/

/**
 * @addtogroup  HAL HAL (Hardware Abstraction Layer)
 * @{
 * @defgroup    HAL_LCD LCD
 * @{
 * - Liquied Crystal Display (LCD) controller is capable of driving 
 *   Mono Twisted Nematic(TN)/Super Twisted Nematic(STN) LCD device.
 *
 * <B> [LCD version per ABOV 32bit chipset] </B>
 *
 * <table>
 * <tr> <td> <center><B> ABOV ARM Cortex-M 32bit </B></center>
 * <table>
 * <tr>
 *     <td> <center><B>A31xxxx series\n Cortex-M0+</B></center>\n
 * <table>
 * <tr>
 *     <th > <center>Type</center> 
 *     <th> <center>Version</center> 
 *     <th> <center>Chipset</center>
 * <tr><td> <center>F</center> <td> 01.00.00 <td> A31G31x, A31T21x
 * <tr><td> <center>F</center> <td> 01.00.01 <td> A31G22x
 * <tr><td> <center>F</center> <td> 01.00.02 <td> A31G11x, A31G12x, A31L12x
 * <tr><td> <center>F</center> <td> 01.00.03 <td> A31L21x
 * </table>
 *     <td> <center><B>A34xxxx series\n Cortex-M4</B></center>\n
 * <table>
 * <tr>
 *     <th> <center>Type</center> 
 *     <th> <center>Version</center> 
 *     <th> <center>Chipset</center>
 * <tr><td> <center>F</center> <td> 01.00.04 <td> A34L71x
 * </table>
 * </table>
 * </table>
 *
 */

/** @} */
/** @} */
