###############################################################################
## File     project.j2
## Author   ABOV R&D Division
## Brief    Template file to generate project file
##
## Copyright 2024 ABOV Semiconductor Co.,Ltd. All rights reserved.
##
## This file is licensed under terms that are found in the LICENSE file
## located at Document directory.
## If this file is delivered or shared without applicable license terms,
## the terms of the BSD-3-Clause license shall be applied.
## Reference: https://opensource.org/licenses/BSD-3-Clause
###############################################################################

# Mandatory items assigned by project creation
PROJECT_PROPERTY:
  prmProjectName: ADC_SingleMode_Polling
  prmFamily: A34xxxx
  prmSubfamily: A34G43x
  prmVariant: A34G43ARL2N
  prmAudk32File: AUDK32_A34xxxx-1.0.12.zip

# Updata if only user complete pin map
PROJECT_PIN_MAP:
  prmPinMapUpdateComplete: true

# Updata if only user complete pin configuration
PROJECT_PIN_CONFIG:
  prmPinConfigUpdateComplete: true

# Updata if only user complete clock system
PROJECT_CLOCK_SYSTEM:
  prmClockSystemUpdateComplete: true

# Updata if only user complete target application configuration
PROJECT_TARGET_APP:
  prmAppType: ACM_USERAPP_TYPE_TMPL_USER_APP
  prmAppName: tmpl_userapp
  prmPeriList:
  - ADC
  - UART
  prmAppUpdateComplete: true

# Update if only user complete debug configuration
PROJECT_DEBUG_CONFIG:
  prmDebugConfigUpdateComplete: true
