/**
 *******************************************************************************
 * @file        hal_dac_version.txt
 * @author      ABOV R&D Division
 * @brief       specific version for DAC
 *
 * Copyright 2022 ABOV Semiconductor Co.,Ltd. All rights reserved.
 *
 * This file is licensed under terms that are found in the LICENSE file
 * located at Document directory.
 * If this file is delivered or shared without applicable license terms,
 * the terms of the BSD-3-Clause license shall be applied.
 * Reference: https://opensource.org/licenses/BSD-3-Clause
 ******************************************************************************/

/**
 * @addtogroup  HAL HAL (Hardware Abstraction Layer)
 * @{
 * @defgroup    HAL_DAC DAC
 * @{
 * - Digital-to-Analog Converter (DAC) converts a digital signal into an analog signal.
 * - N-bit digital value is transformed to an analog output based on successive approximation logic.
 *
 * <B> [DAC version per ABOV 32bit chipset] </B>
 *
 * <table>
 * <tr> <td> <center><B> ABOV ARM Cortex-M 32bit </B></center>
 * <table>
 * <tr>
 *     <td> <center><B>A31xxxx series\n Cortex-M0+</B></center>\n
 * <table>
 * <tr>
 *     <th > <center>Type</center> 
 *     <th> <center>Version</center> 
 *     <th> <center>Chipset</center>
 * <tr><td> <center>V</center> <td> 01.00.00 <td> A31G21x
 * <tr><td> <center>V</center> <td> 02.00.00 <td> A31G31x
 * <tr><td> <center>V</center> <td> 02.00.01 <td> A31G32x
 * <tr><td> <center>V</center> <td> 02.01.00 <td> A31G22x
 * </table>
 *     <td> <center><B>A34xxxx series\n Cortex-M4</B></center>\n
 * <table>
 * <tr>
 *     <th> <center>Type</center> 
 *     <th> <center>Version</center> 
 *     <th> <center>Chipset</center>
 * <tr><td> <center>V</center> <td> 03.00.00 <td> A34L71x
 * <tr><td> <center>V</center> <td> 03.00.01 <td> A34G43x
 * </table>
 * </table>
 * </table>
 *
 */

/** @} */
/** @} */
