/**
 *******************************************************************************
 * @file        hpl_dma_version.txt
 * @author      ABOV R&D Division
 * @brief       specific version for DMA
 *
 * Copyright 2022 ABOV Semiconductor Co.,Ltd. All rights reserved.
 *
 * This file is licensed under terms that are found in the LICENSE file
 * located at Document directory.
 * If this file is delivered or shared without applicable license terms,
 * the terms of the BSD-3-Clause license shall be applied.
 * Reference: https://opensource.org/licenses/BSD-3-Clause
 ******************************************************************************/

/**
 * @addtogroup  HPL HPL (Hardware Private Layer)
 * @{
 * @defgroup    HPL_DMA DMA 
 * @{
 * - A Direct Memory Access (DMA) controller is used for high-speed data transfers 
 *   between peripherals and memories.
 *
 * <B> [ DMA version per ABOV 32bit chipset] </B>
 *
 * <table>
 * <tr> <td> <center><B> ABOV ARM Cortex-M 32bit </B></center>
 * <table>
 * <tr>
 *     <td> <center><B>A31xxxx series\n Cortex-M0+</B></center>\n
 * <table>
 * <tr>
 *     <th > <center>Type</center> 
 *     <th> <center>Version</center> 
 *     <th> <center>Chipset</center>
 * <tr><td> <center>V</center> <td> 01.00.00 <td> A31G21x, A31G31x, A31G32x, A31T21x
 * <tr><td> <center>V</center> <td> 01.00.01 <td> A31G22x, A31C14x
 * <tr><td> <center>F</center> <td> 01.00.00 <td> A31L21x, A31L12x
 * <tr><td> <center>F</center> <td> 01.00.01 <td> A31S13x, A31G34x
 * <tr><td> <center>F</center> <td> 01.00.02 <td> A31G33x
 * </table>
 *     <td> <center><B>A33xxxx series\n Cortex-M3</B></center>\n
 * <table>
 * <tr>
 *     <th > <center>Type</center> 
 *     <th> <center>Version</center> 
 *     <th> <center>Chipset</center>
 * <tr><td> <center>V</center> <td> 01.00.01 <td> A33M11x
 * <tr><td> <center>N/A</center> <td><center>N/A</center><td><center>N/A</center>
 * </table>
 *     <td> <center><B>A34xxxx series\n Cortex-M4</B></center>\n
 * <table>
 * <tr>
 *     <th > <center>Type</center> 
 *     <th> <center>Version</center> 
 *     <th> <center>Chipset</center>
 * <tr><td> <center>V</center> <td> 01.00.00 <td> A34M41x, A34M42x, A34L71x
 * <tr><td> <center>N/A</center> <td><center>N/A</center><td><center>N/A</center>
 * </table>
 * </table>
 * </table>
 *
 */

/** @} */
/** @} */
