/**
 *******************************************************************************
 * @file        hal_rng_version.txt
 * @author      ABOV R&D Division
 * @brief       specific version for RNG
 *
 * Copyright 2022 ABOV Semiconductor Co.,Ltd. All rights reserved.
 *
 * This file is licensed under terms that are found in the LICENSE file
 * located at Document directory.
 * If this file is delivered or shared without applicable license terms,
 * the terms of the BSD-3-Clause license shall be applied.
 * Reference: https://opensource.org/licenses/BSD-3-Clause
 ******************************************************************************/

/**
 * @addtogroup  HAL HAL (Hardware Abstraction Layer)
 * @{
 * @defgroup    HAL_RNG RNG
 * @{
 * - Random Number Generator (RNG) generates a random number from on a specific seed.
 * - Because a random number has to be unpredicatable, it is used for cryptography function or a variety of security applications.
 *
 * <B> [RNG version per ABOV 32bit chipset] </B>
 *
 * <table>
 * <tr> <td> <center><B> ABOV ARM Cortex-M 32bit </B></center>
 * <table>
 * <tr>
 *     <td> <center><B>A34xxxx series\n Cortex-M4</B></center>\n
 * <table>
 * <tr>
 *     <th > <center>Type</center>
 *     <th> <center>Version</center>
 *     <th> <center>Chipset</center>
 * <tr><td> <center>V</center> <td> 01.00.00 <td> A34M41x, A34M42x, A34G43x
 * </table>
 * </table>
 * </table>
 *
 */

/** @} */
/** @} */
